<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Object">
    <Position X="4" Y="0.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BestPratice.BestPracticeClass">
    <Position X="4" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAADAAAAAAAAAAYAAQCgAEEAAA=</HashCode>
      <FileName>BestPracticeClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>