<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniERP.Kunde">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Kunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniERP.FakturaLinje">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAQAAAAAAQAAAACAAAAAAAAAAE=</HashCode>
      <FileName>FakturaLinje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniERP.Faktura">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAQAAAAQCAAAAAABCAAIAAAgAA=</HashCode>
      <FileName>Faktura.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fakturaLinjer" />
      <Property Name="Kunde" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>